#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71V2Y6rRhD9l361b0yzGSyNlGax8W7jhbGjPDTQ2G1WNw0e5sr/HjGe0R0pyc1EisJTC+hTp6rOqfoOspyWZEoaMPgOCkZrzEl75E1BwAAYVRQRBrogxByDAZhP/H2JmRjuR50zxVCn2Tiw4tGLJJ+kcJIu5xPo7bHLd6cncO+CovITGvwEsJqlPR/Fqn88k+dyKe4mcnI6zXepvow0f7/QPHattVEBXfsJ3FtETBnNTnZxJilhOJmSZoUp+xp90bDoxrGWyA39UBBn+mpr+wne9fqKKuw602d+ha7aEWzR/iJ9EpxfxHU8IQtfK9R+T5pN+zslOI+W68tzTzcvDUu3QR1D7UG/pKeMhOOQZJzy5st1F4dh1IFkhUfjYEa9a7Mt9xdrx2bnUWAXca9pHJNet/MQrr9GnMsv5+vLq5c0kOsVMsdLz3bWTLwFsvN8jQ/jSMY44KJJb5+Jr9iHVuJ/U/e1gQib5LlX7c2RbEse9/dLP5Vr5TgupEA3syCW4+z4In2x7qYUcnFyRWSri8e8mj4ratUXG3uGI7ef9aK9iutpHQZHyf5BH/OK/YzlWTycjhO4KZ/94yo005k2K5pifBb9V1QpUbXkRDpoyvSIO/NGYDS8lEnD3KaguUvqRGPz2zA5kteVMtlJM+5cLnqE0NNbRjFpxiEYwHsXMHKiJWeY0zxr32mwC3BYb0jACH+rLhDWxuwVCmHlUusQdlDHo9fIG8PQcyKFoMmqk9RzlvCMH55AFxQsD0hZktChJc9ZMydliU+kBIPf3hrV5sxImnMyoWGrJlXqQ01WJQlqv5a/3M6Yl7gofskIB10QsTydEzDgrCJd8HbB1Ie6bQ2RoopQEzVJlyGEmt2HUDFsTVPbDNNH0C1NSclxWoAB7MuqpClQVe7d/4aHbQiGDlURaaaA+oqgmIYCkWojQ0RQF+3/i4eEVMPQZasvyqYsDmVDN/q2ORRla6grfUX4Bx79++9dkJEX/rBTKwIJdkFEWcl3WVUkOQ4/vPbxEQdBXmV802SB2R4IA4NPrwnnNDuVbWZVhllwpjUx2zzAIMJJSe5dEJKaBqTFA4frJXW88cK94Qgu7Bull4N0apV0zrPHL7IuiETH0jedqOo3WY3kbxomwTdBUnVJjYJQkPugLcdjkrV3/tZYYSGjkTilwnSCHPPQg5YibvUzdvrzN3M8HEEYCT+q7OMgroptHpPsJ7jF9IB8m98iksS1zzZ1bMlXaBkbB33CfTgNDL7/2B5mHrZ47hzONxKcgLZbbZw/qWGg/lkPGW5/BtO4DfFe//ZySDimSdnaZSWGqojWvdohN3Q4oA1CU4Raq37062McPfzOVe9Ys8CcuPUqX0YLpErqVm/8jaQFi7G9oE4ZXDpafjO1vwJpF1F1Mi97202Tetcbi6OJN9dFjpAQ7I3O2oD7/c2mYj+cpLtwh+wTWY5G5vVydYRFLx8hRzKgEk2F2IPr3JWY6SKK0PqpjfbQzedgcJhGai3F9v4aY2l1dl+GL5ZnHfSyWSaoGkFltaBWRIfZ2vbcXXyemsPg6JaHwMqFndfxibnsbcfPJ2UhFIF4YBqcmOvHoHwb1Mn7gqTvM+yhsoiSt33z3oB/6tMPvQv37ieI9wX2N5oyfJKkviohuvNfVSt7XS95J+4FqcB7jrUxrMO574x79XSOanBvjVwkmEc5S8EA4CxkOQ1BFyS45OiHZf9qCshdkDaoKDYc8w+nA9Q+M6yA+x91SyCzmwkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
